<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexboxes</title>
    <style>
        .title{
            font-size: 40px;
            color: darkslategrey;
            font-family: sans-serif;
            text-align: center;
        }

        .container-1{
          display: flex;
          flex-direction: row;
        
          
        }

        .logo-container{
            height: 500px;
            width: 300px;
            background-color: aquamarine;
            border-radius: 10px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin-right: 25px;
   
        }


        .bg-for-logo{
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-bottom: 50px;

        }

        .logo{
            height: 60px;
            width: 60px;
            padding-left: 20px;
            padding-top: 20px;
        

        }

        .logo-container2{
            height: 100px;
            width: 480px;
            background-color: aquamarine;
            border-radius: 10px;
            padding: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-right: 25px;
   
        }

        .bg-for-logo-1{
            background-color: blanchedalmond;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;

        }

        .logo1{
            height: 60px;
            width: 60px;
            padding-left: 20px;
            padding-top: 20px;
        

        }

        .logo-container3{
            height: 100px;
            width: 480px;
            background-color: aquamarine;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: end;
            justify-content: end;
            margin-right: 25px;
   
        }

        .bg-for-logo-3{
            background-color: blanchedalmond;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-right: 10px;

        }

        .logo3{
            height: 30px;
            width: 30px;
            padding-left: 10px;
            padding-top: 10px;
        

        }


    </style>
</head>
<body>
    <h1 class="title">Flexboxes</h1>
<div class="container-1">
    <div class="logo-container">
        <div class="bg-for-logo"><img src="./Images/apple.png" alt="apple" class="logo"></div>
        <div class="bg-for-logo"><img src="./Images/behance.png" alt="apple" class="logo"></div>
        <div class="bg-for-logo"><img src="./Images/cc-amazon-pay.png" alt="apple" class="logo"></div>
        <div class="bg-for-logo"><img src="./Images/linkedin.png" alt="apple" class="logo"></div>
        
    </div>

    <div class="logo-container2">
        <div class="bg-for-logo-1"><img src="./Images/apple.png" alt="apple" class="logo1"></div>
        <div class="bg-for-logo-1"><img src="./Images/behance.png" alt="apple" class="logo1"></div>
        <div class="bg-for-logo-1"><img src="./Images/cc-amazon-pay.png" alt="apple" class="logo1"></div>
        <div class="bg-for-logo-1"><img src="./Images/linkedin.png" alt="apple" class="logo1"></div>
        
    </div>

    <div class="logo-container3">
        <div class="bg-for-logo-3"><img src="./Images/apple.png" alt="apple" class="logo3"></div>
        <div class="bg-for-logo-3"><img src="./Images/behance.png" alt="apple" class="logo3"></div>
        <div class="bg-for-logo-3"><img src="./Images/cc-amazon-pay.png" alt="apple" class="logo3"></div>
        <div class="bg-for-logo-3"><img src="./Images/linkedin.png" alt="apple" class="logo3"></div>
        
    </div>
</div>
</body>
</html>